url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=2772
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/changeset/1.0/create-table.xml
changeLogFile=src/main/resources/db/changelog/changeset/1.0/create-table.xml